<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/timerFragment">

    <fragment
        android:id="@+id/timerFragment"
        android:name="com.graphax.timesheet.ui.timer.TimerFragment"
        android:label="Timer" />

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.graphax.timesheet.ui.categories.CategoriesFragment"
        android:label="Categories" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.graphax.timesheet.ui.history.HistoryFragment"
        android:label="History" />

</navigation>
